@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color : #1f242d;
    --second-bg-color : #323946;
    --text-color : #fff;
    --main-color : #0ef;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
} 
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

#nav-menu{
    position:  fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 4%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

#nav-menu.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.category a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.category a:hover, .category a.active{
    color: var(--main-color);
}

.resume{
    background-color: var(--second-bg-color);
    padding: 5px 10px;
    border-radius: 5px;
}
.resume:hover{
    color: var(--main-color);
}


/* Home Section  */

.home-sec{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-sec-img img{
    width: 30vw;
}

.home-sec-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-sec-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}
.home-sec-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-sec-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

#image{
    border-radius: 50%;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.7rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
}

.btn:hover{
    box-shadow: none;
}
 

/* about section css */

.about-sec{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-sec-content h2{
    text-align: center;
    line-height: 1.2;
}
.about-sec-content h3{
    text-align: center;
    font-size: 2.6rem;
}
.about-sec-content p{
    font-size: 2rem;
    line-height: 3.5rem;
    margin: auto;
    /* margin: 2rem 0 3rem 0; */
    margin-bottom: 3rem;
    margin-top: 2rem;
    width: 70%;
    /* border: 1px solid red; */
}

.btn1{
    display: block;
    margin: auto;
    width: 17rem;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.7rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    
}

.btn1:hover{
    box-shadow: none;
}


/* service section  */

.service h2{
    margin-bottom: 5rem;
}

.h2{
    margin-top: 2rem;
}
/* .service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
} */
.service-container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.service1-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
   
}

.service-container .service-box{
    flex:1 1 30rem;
    background: var(--second-bg-color);
    /* padding: 3rem 2rem 4rem; */
    padding: 2rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.service1-container .service-box{
    flex:1 1 30rem;
    background: var(--second-bg-color);
    /* padding: 3rem 2rem 4rem; */
    padding: 2rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.service-container .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.service1-container .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.service-box i{
    font-size: 5rem;
    color: var(--main-color);
}
/* .service-box span{
    font-size: 5rem;
    color: var(--main-color);
} */
.service-box i img{
    font-size: 7rem;
    color: var(--second-bg-color);
    /* background-color: var(--bg-color); */
    width: 60%;
}

.service-box h3{
    font-size: 2.6rem;
}

.service-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}



/* project section  */
.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
    text-align: center;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    margin-bottom: 10px;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.project-name h4{
    font-size: 2.5rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;

}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
